[Unit]
Description=VAIBot Guard policy service (system)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vaibot-guard
Group=vaibot-guard

# Adjust to where the skill lives on the server.
WorkingDirectory=/opt/vaibot/vaibot-monorepo/packages/openclaw-skills/vaibot-guard
EnvironmentFile=/etc/vaibot-guard/vaibot-guard.env

ExecStart=/usr/bin/env node scripts/vaibot-guard-service.mjs
Restart=on-failure
RestartSec=2

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
RestrictSUIDSGID=true
RestrictRealtime=true

# Allow writes only to the service's state dir (adjust if needed)
StateDirectory=vaibot-guard

[Install]
WantedBy=multi-user.target
